Today's Topics
=================================
-Normalization : to reduce the redundency(remove the duplicate rows)
	       : store data in organized way 
	       : There are following types of normization
		i. 1NF (first normal form)
		ii. 2NF
		iii. 3NF
		iv. BCNF 	 	
-Union	: to merge two or more than two tables vertically
	example:
	sales_2019
	oid cid pid qty  price date
	1   10  901 10   45000 2019-11-10
	2   20  1 1   95000 2019-12-10
	3   1  90 30   15000 2019-11-03


	sales_2020
	oid cid pid qty  price date
	101   100  901 10   45000 2020-11-10
	102   220  1 1   95000 2020-12-10
	1   10  901 10   45000 2019-11-10
	103   10  90 30   15000 2020-11-03
		
	There are following types of union
	i. union 		: return unique rows 
		select * from sales_2019
		union
		select * from sales_2020;
	ii. union all 		: return all rows 
		select * from sales_2019
		union all
		select * from sales_2020
		union
		select * from sales_2021;
		...
		
	NOte: list of column and data type should be same(colnaem can be diffrent)
				
-Join


