Join	: to merge two or more than two tables horizentally
	  - at least one column should be same(logically/column name may be different) in both the tables 
========================
There are following types of join
	- inner join 				: return common or matching rows 
	- outer join/full outer join		: return all rows from both the tables 
		- left join/left outer join	: return all rows from left table and matching from right table	
		- right join/right outer join	: return all rows from right table and matching from left table 
	- Other type of join
		- reference join
		- self join
		- cross join 
	
Tables
	tbl:customer
	cid  cname  gender age email 		mobile
	1    raman  male   23  rr@gmail.com	89546777
	2    chahat female   27  aman@gmail.com	98546777
	10    monika  female   26  ridhi@gmail.com	89546777
	21    nitin  male   29  nitesh@gmail.com	79546777

	tbl:product
	pid pname pprice sprice
	1   dove   30     40
	2   iphone  45000  82000
	30  laptop  91000  1300000
	

	tbl:sales_order
	oid  cid   pid   qty   price  odate
	1     10   2     1     82000  2020-01-10
	2     1   2     1     82000  2020-01-10
	3     10   2     1     82000  2020-01-10
	4     40   30     1     82000  2020-01-10
	5     10   2     1     82000  2020-01-10
	6     21   30     1     82000  2020-01-10
	7     101   21     1     82000  2020-01-10	
	
Inner join: is also know as equi join or default join is inner join 
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c inner join sales_order as s
	on c.cid = s.cid;

	or
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c join sales_order as s
	on c.cid = s.cid;

	output
	cid,name,gender,oid,price,  odate
	10  monika female 1   82000  2020-01-10
	1   raman  male	   2  82000  2020-01-10
	10  monika female  3  82000  2020-01-10  
	10  monika female   4  82000  2020-01-10
	21  nitin  male     6  82000   2020-01-10
		

 
full Outer join:
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c full outer join sales_order as s
	on c.cid = s.cid;


left join:
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c left join sales_order as s
	on c.cid = s.cid;
	
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c left outer join sales_order as s
	on c.cid = s.cid;

	-- left table is customer
	-- right table is sales_order

	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from  sales_order as s left join  customer as c
	on c.cid = s.cid;
	
	-- left table is sales_order	 
	-- right table is customer


right join:
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c right join sales_order as s
	on c.cid = s.cid;
	
	or
	select c.cid,c.name,c.gender,s.oid,s.price,s.odate
	from customer as c right outer join sales_order as s
	on c.cid = s.cid;


		
jasmeet  .... aditya  
1  		1
3 		4
4 		5
5		10
7		11

inner join:
	1
	4
	5
left join
	1	1
	3
	4	4
	5	5
	7	

righ join
1	1
4	4
5	5
	10
	11

full outer join
	1	1
	3
	4	4
	5	5	
	7	
		10
		11
	





			